{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 1,
  "lineage": "6a7f8e6e-2782-8cd8-b3b2-50f93d5b316d",
  "outputs": {
    "worker_join_command": {
      "value": "$(cat worker_join_command.txt)",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "raspberry_pi_bootstrap",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1722928848838258192",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
